# ============================================
# La Première Pierre - Backend
# Configuration Environment Variables
# ============================================

# Serveur
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://lapremierepierrecontact_db_user:crpFK8wFvQBaJsUj@clusterlpp.zbgpqwg.mongodb.net/lpp?retryWrites=true&w=majority

# JWT
JWT_SECRET=lpp_secret_jwt_dev_2024_change_en_production
JWT_EXPIRES_IN=7d

# URL Frontend (pour CORS et redirections OAuth)
CLIENT_URL=http://localhost:5173
